# Host
HOST_URL=

# Port
PORT=3000

# Frontend URL
CLIENT_URL=''

# Cookie Key
COOKIE_KEY=''

# YouTube API Key
YOUTUBE_API_KEY=''

# Discord OAuth
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''

# SSL Certificate location
SSL_KEY=<path>.key
SSL_CRT=<path>.crt

OWNER_DISCORD_USERNAME=''